
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container wide">
       <div class="avatar">
        <img src="/assets/img/avatar1.jpg" alt="avatar">
       </div>
       <div class="name">
            <h1>Nguyễn Văn Đại</h1>
            <div class="specialize">PHP Developer</div>
            <ul class="contact">
                <li >
                    <span>P</span> <a class="ci" href="tel:0396297856">0396297856</a>
                <li>
                    <span>E</span> <a  class="ci" href="mailto:hungboa5075@gmail.com">hungboa5075@gmail.com</a>
                </li>
                <li>
                    <span>W</span> <a class="ci" href="http://tonynguyen.id.vn/">tonynguyen.id.vn
                    </li></a>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>Hoài Đức </b> - Hà Nội</li>
                <li>26/08/2000</li>
                <li> Trường Đại Học Kiến Trúc Hà Nội</li>
            </ul>
       </div>
       <div class="intro">
        <h2>GIỚI THIỆU</h2>
        Hiện tại tôi đang học tập tại Trường Đại Học Kiến Trúc Hà Nội. Tôi chuyên về mảng phát triển website bằng Laravel
        <h2 style="margin-top: 20px;">MỤC TIÊU CÔNG VIỆC</h2>
        Tôi mong muốn tham gia vào môi trường thực tập chuyên nghiệp và trải nghiệm công việc thực tế trong lĩnh vực back-end PHP.
           Mục tiêu của tôi là áp dụng kiến thức đã học được từ trường đại học vào thực tiễn, đồng thời nâng cao kỹ năng lập trình, quản lý dự án và tương tác trong nhóm. 
           Tôi muốn đóng góp và học hỏi từ các chuyên gia trong ngành, đồng thời phát triển bản thân để trở thành một lập trình viên back-end PHP đáng tin cậy và hiệu quả.
       </div>
       <div class="experience">
        <h2>HỌC VẤN</h2>

        <div class="item">
            <h4>2019 - 2024</h4>
            <div class="time">
               <h4>SINH VIÊN</h4>
               <span>Hanoi Architectural University</span> </br>
            </div>
            <div class="des">
                Information Technology
            </div>
        </div>

            <div class="item">
                <h4>9/2023 - 3/2024</h4>
                <div class="time">
                   <h4>THỰC TẬP VÀ TỐT NGHIỆP</h4>
                   <span>Thực tập tốt nghiệp</span>
                </div>
                <div class="des">
                    Nhận đồ án tốt nghiệp 
                </div>
            </div>
            <h2 class="skills">
                KỸ NĂNG
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>Git</li>
                <li>Laravel</li>
            </ul>

       </div>
       <div class="project">
        <h2>KINH NGHIỆM</h2>
        <div class="item">
            <h4>NGIÊN CỨU KHOA HỌC</h4>
            <div class="time">
                1/12/2021 - 31/3/2022
            </div>
            <!-- <div class="web">
                www.lundevweb.com
            </div> -->
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Phát triển Website
                <ul>
                    <li>Xây dựng website trưng bày sản phẩm tiêu biểu của trường </li>
                    <li>Đạt giải nhì</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>THAM GIA KHÓA HỌC PHP TẠI ITPLUS </h4>
            <div class="time">
                2/2023-6/2023
            </div>
            <!-- <div class="web">
                www.lundevweb.com
            </div> -->
            <div class="location">
                Full stack
            </div>
            <div class="des">
                Phát triển website bán đồ mỹ nghệ Sơn Đồng
                <ul>
                    <li>Xây dựng các chức năng CRUD, gửi mail.</li>
                    <li>Xây dựng giao diện trang chủ, chi  tiết sản phẩm, danh mục sản phẩm, giỏ hàng và thanh toán.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>THỰC TẬP TẠI CDIT</h4>
            <div class="time">
                10/2022
            </div>
            <!-- <div class="web">
                www.lundevweb.com
            </div> -->
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Xây dựng website Hà Nội ăn gì ?
                <ul>
                    <li>Công cụ : Wordpress</li>
                    <li>Tạo ra các chức năng thêm, sửa, xóa, gửi mail</li>
                    <li>Đánh giá : Đạt yêu cầu</li>
                </ul>
            </div>
        </div>
       </div>
    </div>
    
</body>
</html>