<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css"
        />
        <link rel="stylesheet" href="./assets/css/gird.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <link
            rel="icon"
            href="./assets/img/Logo.png"
            type="image/x-icon"
            sizes="192x192"
        />
        <title>Tony Nguyễn</title>
    </head>
    <script type="text/javascript">
        //<![CDATA[
        //Ctrl+U
        (shortcut = {
            all_shortcuts: {},
            add: function (a, b, c) {
                var d = {
                    type: "keydown",
                    propagate: !1,
                    disable_in_input: !1,
                    target: document,
                    keycode: !1,
                };
                if (c)
                    for (var e in d)
                        "undefined" == typeof c[e] && (c[e] = d[e]);
                else c = d;
                (d = c.target),
                    "string" == typeof c.target &&
                        (d = document.getElementById(c.target)),
                    (a = a.toLowerCase()),
                    (e = function (d) {
                        d = d || window.event;
                        if (c.disable_in_input) {
                            var e;
                            d.target
                                ? (e = d.target)
                                : d.srcElement && (e = d.srcElement),
                                3 == e.nodeType && (e = e.parentNode);
                            if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName)
                                return;
                        }
                        d.keyCode
                            ? (code = d.keyCode)
                            : d.which && (code = d.which),
                            (e = String.fromCharCode(code).toLowerCase()),
                            188 == code && (e = ","),
                            190 == code && (e = ".");
                        var f = a.split("+"),
                            g = 0,
                            h = {
                                "`": "~",
                                1: "!",
                                2: "@",
                                3: "#",
                                4: "$",
                                5: "%",
                                6: "^",
                                7: "&",
                                8: "*",
                                9: "(",
                                0: ")",
                                "-": "_",
                                "=": "+",
                                ";": ":",
                                "'": '"',
                                ",": "<",
                                ".": ">",
                                "/": "?",
                                "\\": "|",
                            },
                            i = {
                                esc: 27,
                                escape: 27,
                                tab: 9,
                                space: 32,
                                return: 13,
                                enter: 13,
                                backspace: 8,
                                scrolllock: 145,
                                scroll_lock: 145,
                                scroll: 145,
                                capslock: 20,
                                caps_lock: 20,
                                caps: 20,
                                numlock: 144,
                                num_lock: 144,
                                num: 144,
                                pause: 19,
                                break: 19,
                                insert: 45,
                                home: 36,
                                delete: 46,
                                end: 35,
                                pageup: 33,
                                page_up: 33,
                                pu: 33,
                                pagedown: 34,
                                page_down: 34,
                                pd: 34,
                                left: 37,
                                up: 38,
                                right: 39,
                                down: 40,
                                f1: 112,
                                f2: 113,
                                f3: 114,
                                f4: 115,
                                f5: 116,
                                f6: 117,
                                f7: 118,
                                f8: 119,
                                f9: 120,
                                f10: 121,
                                f11: 122,
                                f12: 123,
                            },
                            j = !1,
                            l = !1,
                            m = !1,
                            n = !1,
                            o = !1,
                            p = !1,
                            q = !1,
                            r = !1;
                        d.ctrlKey && (n = !0),
                            d.shiftKey && (l = !0),
                            d.altKey && (p = !0),
                            d.metaKey && (r = !0);
                        for (var s = 0; (k = f[s]), s < f.length; s++)
                            "ctrl" == k || "control" == k
                                ? (g++, (m = !0))
                                : "shift" == k
                                ? (g++, (j = !0))
                                : "alt" == k
                                ? (g++, (o = !0))
                                : "meta" == k
                                ? (g++, (q = !0))
                                : 1 < k.length
                                ? i[k] == code && g++
                                : c.keycode
                                ? c.keycode == code && g++
                                : e == k
                                ? g++
                                : h[e] &&
                                  d.shiftKey &&
                                  ((e = h[e]), e == k && g++);
                        if (
                            g == f.length &&
                            n == m &&
                            l == j &&
                            p == o &&
                            r == q &&
                            (b(d), !c.propagate)
                        )
                            return (
                                (d.cancelBubble = !0),
                                (d.returnValue = !1),
                                d.stopPropagation &&
                                    (d.stopPropagation(), d.preventDefault()),
                                !1
                            );
                    }),
                    (this.all_shortcuts[a] = {
                        callback: e,
                        target: d,
                        event: c.type,
                    }),
                    d.addEventListener
                        ? d.addEventListener(c.type, e, !1)
                        : d.attachEvent
                        ? d.attachEvent("on" + c.type, e)
                        : (d["on" + c.type] = e);
            },
            remove: function (a) {
                var a = a.toLowerCase(),
                    b = this.all_shortcuts[a];
                delete this.all_shortcuts[a];
                if (b) {
                    var a = b.event,
                        c = b.target,
                        b = b.callback;
                    c.detachEvent
                        ? c.detachEvent("on" + a, b)
                        : c.removeEventListener
                        ? c.removeEventListener(a, b, !1)
                        : (c["on" + a] = !1);
                }
            },
        }),
            shortcut.add("Ctrl+U", function () {
                top.location.href = "/";
            });
        //]]>
    </script>
    <body
        oncontextmenu="return"
        false”
        ondragstart="return"
        false”
        onselectstart="return"
        false”
    >
        <div class="main">
            <div class="grid wide wide-low">
                <div class="row">
                    <div class="col l-12 m-12">
                        <!-- Giới thiệu -->
                        <div class="intro">
                            <!-- Phần avata và tên -->
                            <div class="intro-user">
                                <div class="intro-user-left">
                                    <img
                                        src="./assets/img/avatar.jpg"
                                        alt=""
                                        class="intro-user-avt"
                                    />
                                </div>
                                <div class="intro-user-right">
                                    <h1 class="intro-user-right__name">
                                        Nguyễn Văn Đại
                                    </h1>
                                    <div class="intro-user-right__job">
                                        Sinh Viên
                                    </div>
                                    <ul class="intro-user-right__social">
                                        <li
                                            class="intro-user-right__social-icon facebook"
                                        >
                                            <div class="tooltip">Facebook</div>
                                            <a
                                                href="https://www.facebook.com/hoangtu.buotgia/"
                                            >
                                                <span
                                                    id="tooltip-icon"
                                                    class="facebook"
                                                >
                                                    <i
                                                        class="fab fa-facebook-f"
                                                        id="tooltip-icon--icon"
                                                    ></i>
                                                </span>
                                            </a>
                                        </li>

                                        <li
                                            class="intro-user-right__social-icon instagram"
                                        >
                                            <div class="tooltip">Instagram</div>
                                            <a
                                                href="https://www.instagram.com/tony2kka/"
                                            >
                                                <span
                                                    id="tooltip-icon"
                                                    class="instagram"
                                                >
                                                    <i
                                                        class="fab fa-instagram"
                                                        id="tooltip-icon--icon"
                                                    ></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li
                                            class="intro-user-right__social-icon github"
                                        >
                                            <div class="tooltip">GitHub</div>
                                            <a
                                                href="https://github.com/tonynguyen2k"
                                            >
                                                <span
                                                    id="tooltip-icon"
                                                    class="github"
                                                >
                                                    <i
                                                        class="fab fa-github"
                                                        id="tooltip-icon--icon"
                                                    ></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li
                                            class="intro-user-right__social-icon tiktok"
                                        >
                                            <div class="tooltip">CV</div>
                                            <a
                                                href="CV.html"
                                            >
                                                <span
                                                    id="tooltip-icon"
                                                    class="tiktok"
                                                >
                                                    <i
                                                        class="fas fa-user-circle"
                                                        id="tooltip-icon--icon"
                                                    ></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Phần liên hệ .. -->

                            <div class="intro-contact">
                                <ul class="intro-contact-list">
                                    <li class="intro-contact-list__item">
                                        <span class="overhead"> Email </span>
                                        hungboa5075@gmail.com
                                    </li>
                                    <li class="intro-contact-list__item">
                                        <span class="overhead">
                                            Số Điện Thoại
                                        </span>
                                        0396297856
                                    </li>
                                </ul>
                                <ul class="intro-contact-list">
                                    <li class="intro-contact-list__item">
                                        <span class="overhead">
                                            Ngày Sinh
                                        </span>
                                        26/08/2000
                                    </li>
                                    <li class="intro-contact-list__item">
                                        <span class="overhead"> Địa Chỉ </span>
                                        Hà Nội, Việt Nam
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row container">
                    <!-- Thanh công cụ -->
                    <div class="col l-2 c-12">
                        <div class="options">
                            <ul class="option">
                                <li class="option-item active">
                                    <div class="option-item-icon">
                                        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                        <lord-icon
                                            src="https://cdn.lordicon.com/eszyyflr.json"
                                            trigger="morph"
                                            colors="primary:#263da3,secondary:#4e2099"
                                            style="width: 65px; height: 65px"
                                        >
                                        </lord-icon>
                                        Bản Thân
                                    </div>
                                </li>
                                <li class="option-item">
                                    <div class="option-item-icon">
                                        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                        <lord-icon
                                            src="https://cdn.lordicon.com/wxnxiano.json"
                                            trigger="morph"
                                            colors="primary:#263da3,secondary:#4e2099"
                                            style="width: 65px; height: 65px"
                                        >
                                        </lord-icon>
                                        Học Vấn
                                    </div>
                                </li>
                                <li class="option-item">
                                    <div class="option-item-icon">
                                        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                        <lord-icon
                                            src="https://cdn.lordicon.com/iltqorsz.json"
                                            trigger="morph"
                                            colors="primary:#263da3,secondary:#4e2099"
                                            style="width: 65px; height: 65px"
                                        >
                                        </lord-icon>
                                        Mục Tiêu
                                    </div>
                                </li>
                                <li class="option-item">
                                    <div class="option-item-icon">
                                        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                                        <lord-icon
                                            src="https://cdn.lordicon.com/rjzlnunf.json"
                                            trigger="morph"
                                            colors="primary:#263da3,secondary:#4e2099"
                                            style="width: 65px; height: 65px"
                                        >
                                        </lord-icon>
                                        Sở Thích
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mục mở rộng tương ứng -->
                    <div class="col l-10">
                        <div class="extends">
                            <!-- Bản thân -->
                            <ul class="extend active">
                                <li class="extend-item">
                                    <div class="extend-item--title-header">
                                        <h1 class="extend-item--title-h1">
                                            Giới thiệu
                                        </h1>
                                    </div>
                                    <p class="extend-item-para">
                                        Mình là một sinh viên của trường đại học
                                        Kiến Trúc Hà Nội. Mình đang
                                        học tập, theo đuổi ngành Công Nghệ Thông
                                        Tin.
                                    </p>
                                    <p class="extend-item-para">
                                        Mình chuyên về mảng phát triển website bằng Laravel
                                    </p>
                                </li>
                                <li class="extend-item">
                                    <div class="extend-item--title-body">
                                        <h3 class="extend-item--h3">
                                            Mình đã làm được
                                        </h3>
                                    </div>
                                    <div class="row">
                                        <div class="col l-6 m-6">
                                            <a
                                                href="https://tonynguyen2k.github.io/Ivymoda.github.io/"
                                                class="case"
                                            >
                                                <div id="zoom">
                                                    <div class="case-item">
                                                        <img
                                                            src="./assets/img/Viecdalam/ivymoda.jpg"
                                                            alt=""
                                                            class="case-item--img"
                                                        />
                                                    </div>
                                                    <h3 class="case-item--h3">
                                                        Trang web IVYMODA
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col l-6 m-6">
                                            <a
                                                href="https://lofi-omega.vercel.app/"
                                                class="case"
                                            >
                                                <div id="zoom">
                                                    <div class="case-item">
                                                        <img
                                                            src="./assets/img/Viecdalam/lofi.png"
                                                            alt=""
                                                            class="case-item--img"
                                                        />
                                                    </div>
                                                    <h3 class="case-item--h3">
                                                        Lofi
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col l-6 m-6">
                                            <a
                                                href="#"
                                                class="case"
                                            >
                                                <div id="zoom">
                                                    <div class="case-item">
                                                        <img
                                                            src="./assets/img/Viecdalam/domynghe.jpg"
                                                            alt=""
                                                            class="case-item--img"
                                                        />
                                                    </div>
                                                    <h3 class="case-item--h3">
                                                        Website bán mỹ nghệ Sơn Đồng
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col l-6 m-6">
                                            <a
                                                href=""
                                                class="case"
                                            >
                                                <div id="zoom">
                                                    <div class="case-item">
                                                        <img
                                                            src="./assets/img/Viecdalam/info.jpg"
                                                            alt=""
                                                            class="case-item--img"
                                                        />
                                                    </div>
                                                    <h3 class="case-item--h3">
                                                        INFO 
                                                    </h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="extend-item">
                                    <div class="extend-item--title-body">
                                        <h3 class="extend-item--h3">
                                            Những câu nói cho mình cảm hứng
                                        </h3>
                                    </div>
                                    <div class="slide">
                                        <!-- Từng câu nói -->
                                        <div class="slide-users active fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/elon-musk.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text fade">
                                                <h4 class="slide-text--title">
                                                    Elon Musk
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Công nghệ là thứ gần gũi
                                                    nhất với ma thuật còn tồn
                                                    tại trên thế giới này"
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/Satya.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Satya Nadella
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Ngành công nghiệp của chúng
                                                    ta không tôn trọng truyền
                                                    thống - nó chỉ tôn trọng sự
                                                    đổi mới"
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/reed.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Reed Hastings
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Thời đại đồ đá. Thời đại đồ
                                                    đông. Thời đại đồ sắt. Chúng
                                                    ta xác định toàn bộ sử thi
                                                    của nhân loại bằng công nghệ
                                                    mà họ sử dụng"
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/mark.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Mark Zuckerberg
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Rủi ro lớn nhất là khi bạn
                                                    không chấp nhận bất kỳ rủi
                                                    ro nào. Trong một thế giới
                                                    thay đổi thực sự nhanh
                                                    chóng, chiến lược duy nhất
                                                    được đảm bảo thất bại là
                                                    không chấp nhận rủi ro."
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/timcook.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Tim Cook
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Công việc mang ý nghĩa mới
                                                    khi bạn cảm thấy đang đi
                                                    đúng hướng. Nếu không, nó
                                                    chỉ là một công việc và cuộc
                                                    sống dường như quá ngắn ngủi
                                                    cho điều đó."
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/michael.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Michael Dell
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Bạn không cần phải là một
                                                    thiên tài, hay một người có
                                                    tầm nhìn, hay thậm chí tốt
                                                    nghiệp đại học để thành
                                                    công. Bạn chỉ cần có nền
                                                    tảng và ước mơ."
                                                </p>
                                            </div>
                                        </div>
                                        <div class="slide-users fade">
                                            <div class="slide-avatar">
                                                <img
                                                    src="./assets/img/caunoi/biil.jpg"
                                                    alt=""
                                                    class="slide-avatar--img"
                                                />
                                            </div>
                                            <div class="slide-text">
                                                <h4 class="slide-text--title">
                                                    Elon Musk
                                                </h4>
                                                <p class="slide-text--para">
                                                    "Giá trị của sự cần mẫn nằm
                                                    ở chỗ nó tích tụ mầm mống
                                                    cho những điều may mắn. Càng
                                                    chăm chỉ bao nhiêu, tôi càng
                                                    được may mắn bấy nhiêu."
                                                </p>
                                            </div>
                                        </div>
                                        <a class="prev"
                                            ><i class="fas fa-chevron-left"></i
                                        ></a>
                                        <a class="next"
                                            ><i class="fas fa-chevron-right"></i
                                        ></a>
                                    </div>

                                    <!-- Nút slide -->
                                    <div class="tab">
                                        <span
                                            class="tab-item active fade"
                                        ></span>
                                        <span class="tab-item fade"></span>
                                        <span class="tab-item fade"></span>
                                        <span class="tab-item fade"></span>
                                        <span class="tab-item fade"></span>
                                        <span class="tab-item fade"></span>
                                        <span class="tab-item fade"></span>
                                    </div>
                                </li>
                            </ul>
                            <!-- Học vấn -->
                            <ul class="extend">
                                <div class="extend-item--title-header">
                                    <h1 class="extend-item--title-h1">
                                        Học vấn
                                    </h1>
                                </div>

                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <h2 class="extend-item-text-title--h2">
                                            <img
                                                src="./assets/img/Svg/icon-education.svg"
                                                alt=""
                                                class="extend-item-text-title--img"
                                            />
                                            Giáo dục
                                        </h2>

                                        <div class="extend-item--bodys">
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Trường Đại Học Kiến Trúc
                                                     Hà Nội
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    2019 - nay
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Vào học từ 2019 đến nay
                                                    những năm đầu của sinh viên,
                                                    học tập chưa rõ ràng định
                                                    hướng sẽ làm gì trong ngành
                                                    nghề này..., cho đến này tập
                                                    trung vào con đường Web
                                                    Developer.
                                                </p>
                                            </div>
                                            <div class="extend-item--body">
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    IT Plus
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    10/2/2023 - 3/6/2023
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Được biết đến khóa học web
                                                    của anh Mạnh IT thật sự rất
                                                    là tuyệt vời mình học được
                                                    những kĩ năng kiến thức căn
                                                    bản đến nâng cao để trở
                                                    thành một Web Developer, ở
                                                    trong đây có một người giáo
                                                    viên dạy rất tận tâm, rất là
                                                    dễ hiểu.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <h2 class="extend-item-text-title--h2">
                                            <img
                                                src="./assets/img/Svg/bag.svg"
                                                alt=""
                                                class="extend-item-text-title--img"
                                            />
                                            Kinh nghiệm
                                        </h2>
                                        
                                        <div class="extend-item--bodys">
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Tham gia nghiên cứu khoa học sinh viên
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    1/12/2021 - 31/3/2022
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Xây dựng website trưng bày sản phẩm của 
                                                    Trường Đại Học Kiến Trúc Hà Nội
                                                </p>
                                            </div>
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Tham gia khóa học PHP tại ITPLUS 
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                   10/2/2023 - 3/6/2023
                                                </p>
                                                <ul style="list-style-type: none;" class="extend-item-para-text">Phát triển website bán đồ mỹ nghệ Sơn Đồng
                                                    <li style="text-indent: 20px ;" >Xây dựng các chức năng CRUD, gửi mail</li>
                                                    <li style="text-indent: 20px ;">Xây dựng giao diện trang chủ, chi tiết sản phẩm, giỏ hàng và thanh toán</li>
                                                </ul>  
                                                    
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>

                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <h2 class="extend-item-text-title--h2">
                                            Kỹ năng của tôi
                                        </h2>
                                        <div class="skills-section">
                                            <div class="container-skills">
                                                <div
                                                    class="container-skills-progress"
                                                >
                                                    <div
                                                        class="container-skills-progress-bar"
                                                        data-progress="65"
                                                    >
                                                        <p>HTML</p>
                                                        <span>65%</span>
                                                    </div>
                                                </div>

                                                <div
                                                    class="container-skills-progress"
                                                >
                                                    <div
                                                        class="container-skills-progress-bar"
                                                        data-progress="20"
                                                    >
                                                        <p>Javascript</p>
                                                        <span>20%</span>
                                                    </div>
                                                </div>

                                                <div
                                                    class="container-skills-progress"
                                                >
                                                    <div
                                                        class="container-skills-progress-bar"
                                                        data-progress="80"
                                                    >
                                                        <p>PHP</p>
                                                        <span>80%</span>
                                                    </div>
                                                </div>
                                                
                                                <div
                                                    class="container-skills-progress"
                                                >
                                                    <div
                                                        class="container-skills-progress-bar"
                                                        data-progress="50"
                                                    >
                                                        <p>Laravel</p>
                                                        <span>50%</span>
                                                    </div>
                                                </div>
                                                <div
                                                    class="container-skills-progress"
                                                >
                                                    <div
                                                        class="container-skills-progress-bar"
                                                        data-progress="62"
                                                    >
                                                        <p>CSS</p>
                                                        <span>62%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- Mục tiêu -->
                            <ul class="extend">
                                <div class="extend-item--title-header">
                                    <h1 class="extend-item--title-h1">
                                        Mục tiêu
                                    </h1>
                                </div>
                                <!-- Ngắn hạn -->
                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <div class="extend-item--title-body">
                                            <h3 class="extend-item--h3">
                                                Ngắn hạn
                                            </h3>
                                        </div>

                                        <div class="extend-item--bodys">
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Học và rèn luyện HTMl
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    6/12/2021
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Là một ngôn ngữ đánh dấu
                                                    siêu văn bản nên HTML sẽ có
                                                    vai trò xây dựng cấu trúc
                                                    siêu văn bản trên một
                                                    website, hoặc khai báo các
                                                    tập tin kỹ thuật số như hình
                                                    ảnh, video, nhạc. Học lập
                                                    trình web với HTML sẽ định
                                                    hướng cho mình muốn theo
                                                    đuổi lập trình web.
                                                </p>
                                            </div>
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Học và rèn luyện CSS
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    6/12/2021
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    CSS tạo phong cách và định
                                                    kiểu cho các yếu tố được
                                                    viết dưới dạng ngôn ngữ đánh
                                                    dấu HTML. Nó giúp người dùng
                                                    tiết kiệm thời gian và công
                                                    sức viết web nhờ khả năng
                                                    điều khiển định dạng của
                                                    nhiều trang web cùng lúc.
                                                </p>
                                            </div>
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Viết được một giao diện Web
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    Sau khi đã nắm được HTML và
                                                    CSS
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Kết hợp giữa HTML và CSS đã
                                                    học được mình thực hành và
                                                    viết lại một số trang web
                                                    như: TheBand của w3school,
                                                    Shopee,... Từ đó rút ra các
                                                    thiếu sót và bổ sung.
                                                </p>
                                            </div>
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Học và rèn luyện Javascript
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    Khi đã học được HTML và CSS
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    JavaScript là ngôn ngữ lập
                                                    trình phổ biến nhất,
                                                    Javascript có lương viện đảm
                                                    bảo và có cơ hội việc làm
                                                    nhiều hơn nên mình chọn
                                                    Javascript để học .
                                                </p>
                                            </div>
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Viết một Web dùng HTML, CSS
                                                    và Javascript
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    26/10/2021
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Kết hợp giữa HTML, CSS và
                                                    Javascrpit đã học được mình
                                                    thực hành và viết ra trang
                                                    web này. Từ đó rút ra các
                                                    thiếu sót và bổ sung.
                                                </p>
                                            </div>
                                            <div class="extend-item--body">
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Học và rèn luyện React Js
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    Sau này
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    ReactJS giúp các doanh
                                                    nghiệp tạo ra ứng dụng với
                                                    cấu trúc UI tốt hơn nhằm
                                                    nâng cao và tối ưu hóa UX.
                                                    Với công nghệ này, họ có thể
                                                    dễ dàng tăng tương tác của
                                                    người dùng, đồng thời tỉ lệ
                                                    click và chuyển đổi
                                                    conversion cũng sẽ cao hơn.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- Dài hạn -->
                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <div class="extend-item--title-body">
                                            <h3 class="extend-item--h3">
                                                Khi ổn định kiến thức
                                            </h3>
                                        </div>

                                        <div class="extend-item--bodys">
                                            <div
                                                class="extend-item--body active-line"
                                            >
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Đi xin thực tập
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    8/2022
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Thực tập tại CDIT 
                                                    và học hỏi được rất nhiều kỹ năng mới
                                                </p>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    8/2023
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Thực tập tốt nghiệp và làm đồ án tốt nghiệp
                                                </p>
                                            </div>

                                            <div class="extend-item--body">
                                                <h4
                                                    class="extend-item-text-title--h4"
                                                >
                                                    Thực tập xong
                                                </h4>
                                                <p
                                                    class="extend-item-para-title"
                                                >
                                                    2024
                                                </p>
                                                <p
                                                    class="extend-item-para-text"
                                                >
                                                    Tập trung bổ sung các vấn đề
                                                    còn thiếu sót mình nhận ra
                                                    được sau khi thực tập, nếu
                                                    ổn định sẽ xin ở lại thử
                                                    việc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- Sở thích -->
                            <ul class="extend">
                                <div class="extend-item--title-header">
                                    <h1 class="extend-item--title-h1">
                                        Sở thích
                                    </h1>
                                </div>
                                <li class="extend-item">
                                    <div class="extend-item-text-title">
                                        <div
                                            class="extend-item-text-title--contain"
                                        >
                                            <h2
                                                class="extend-item-text-title--h2"
                                            >
                                                <img
                                                    src="./assets/img/Svg/game.png"
                                                    alt=""
                                                />
                                                Chơi game
                                            </h2>
                                            <div
                                                class="ententain"
                                                onclick="javascript:window.location.href='https://lienminh.garena.vn/' "
                                            >
                                                <div class="ententain-avatar">
                                                    <a
                                                        href="https://lienquan.garena.vn/"
                                                    >
                                                        <img
                                                            src="./assets/img/game.jpg"
                                                            alt=""
                                                            class="ententain-avatar--avt"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="ententain-text">
                                                    <a
                                                        href="https://lienquan.garena.vn/"
                                                    >
                                                        <h3
                                                            class="ententain-text--h3"
                                                        >
                                                            Liên Quân Mobile
                                    
                                                        </h3>
                                                    </a>
                                                    <span
                                                        class="ententain-text-span"
                                                        >Giải trí sau giờ làm
                                                        việc mệt mỏi :v</span
                                                    >
                                                </div>
                                            </div>
                                        </div>

                                        <div
                                            class="extend-item-text-title--contain"
                                        >
                                            <h2
                                                class="extend-item-text-title--h2"
                                            >
                                                <img
                                                    src="./assets/img/Svg/phim.png"
                                                    alt=""
                                                />
                                                Xem phim
                                            </h2>

                                            <div
                                                class="ententain"
                                                onclick="javascript:window.location.href='https://www.netflix.com/vn/title/81153694' "
                                            >
                                                <div class="ententain-avatar">
                                                    <a
                                                        href="https://www.netflix.com/vn/title/81153694"
                                                    >
                                                        <img
                                                            src="./assets/img/wishdragon.jpg"
                                                            alt=""
                                                            class="ententain-avatar--avt"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="ententain-text">
                                                    <a
                                                        href="https://www.netflix.com/vn/title/81153694"
                                                    >
                                                        <h3
                                                            class="ententain-text--h3"
                                                        >
                                                            Wish Dragon
                                                        </h3>
                                                    </a>
                                                    <span
                                                        class="ententain-text-span"
                                                        >Phim này rất là cảm
                                                        động ...</span
                                                    >
                                                </div>
                                            </div>
                                            <div
                                                class="ententain"
                                                onclick="javascript:window.location.href='https://www.netflix.com/vn/title/81040344' "
                                            >
                                                <div class="ententain-avatar">
                                                    <a
                                                        href="https://www.netflix.com/vn/title/81040344"
                                                    >
                                                        <img
                                                            src="./assets/img/sqiud.jpg"
                                                            alt=""
                                                            class="ententain-avatar--avt"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="ententain-text">
                                                    <a
                                                        href="https://www.netflix.com/vn/title/81040344"
                                                    >
                                                        <h3
                                                            class="ententain-text--h3"
                                                        >
                                                            Squid Game
                                                        </h3>
                                                    </a>
                                                    <span
                                                        class="ententain-text-span"
                                                        >Squid Game là một bộ
                                                        phim truyền hình Hàn
                                                        Quốc do Hwang Dong-hyuk
                                                        viết kịch bản và đạo
                                                        diễn. Phim có sự tham
                                                        gia của dàn diễn viên:
                                                        Lee Jung-jae, Park
                                                        Hae-soo, Wi Ha-joon,
                                                        Jung Ho-yeon, O
                                                        Yeong-su, Heo Sung-tae,
                                                        Anupam Tripathi và Kim
                                                        Joo-ryoung.
                                                    </span>
                                                </div>
                                            </div>
                                            <div
                                                class="ententain"
                                                onclick="javascript:window.location.href='https://tvzingvn.com/mo-dom-dom-6948.html' "
                                            >
                                                <div class="ententain-avatar">
                                                    <a
                                                        href="https://tvzingvn.com/mo-dom-dom-6948.html"
                                                    >
                                                        <img
                                                            src="./assets/img/modomdom.jpg"
                                                            alt=""
                                                            class="ententain-avatar--avt"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="ententain-text">
                                                    <a
                                                        href="https://tvzingvn.com/mo-dom-dom-6948.html"
                                                    >
                                                        <h3
                                                            class="ententain-text--h3"
                                                        >
                                                            Mộ đom đóm
                                                        </h3>
                                                    </a>
                                                    <span
                                                        class="ententain-text-span"
                                                        >Mộ đom đóm là một bộ
                                                        phim hoạt hình Nhật Bản
                                                        của hãng phim hoạt hình
                                                        Ghibli sản xuất năm 1988
                                                        do đạo diễn Takahata
                                                        Isao viết kịch bản và
                                                        đạo diễn. Bộ phim được
                                                        dựa theo cuốn tiểu
                                                        thuyết cùng tên của
                                                        Nosaka Akiyuki vốn được
                                                        tác giả viết dưới dạng
                                                        bán tự truyện như là một
                                                        lời xin lỗi với người em
                                                        gái của chính tác
                                                        giả.</span
                                                    >
                                                </div>
                                            </div>
                                            <div
                                                class="ententain"
                                                onclick="javascript:window.location.href='https://www.ssphim.net/phim/avatar-the-than-2009' "
                                            >
                                                <div class="ententain-avatar">
                                                    <a
                                                        href="https://www.ssphim.net/phim/avatar-the-than-2009"
                                                    >
                                                        <img
                                                            src="./assets/img/avtjpg.jpg"
                                                            alt=""
                                                            class="ententain-avatar--avt"
                                                        />
                                                    </a>
                                                </div>
                                                <div class="ententain-text">
                                                    <a
                                                        href="https://www.ssphim.net/phim/avatar-the-than-2009"
                                                    >
                                                        <h3
                                                            class="ententain-text--h3"
                                                        >
                                                            Avatar
                                                        </h3>
                                                    </a>
                                                    <span
                                                        class="ententain-text-span"
                                                        >Avatar là một bộ phim
                                                        khoa học viễn tưởng của
                                                        Mỹ năm 2009 do James
                                                        Cameron viết kịch bản và
                                                        đạo diễn, với sự tham
                                                        gia của các diễn viên
                                                        Sam Worthington, Zoe
                                                        Saldana, Stephen Lang,
                                                        Michelle Rodriguez, Joel
                                                        David Moore, Giovanni
                                                        Ribisi và Sigourney
                                                        Weaver.</span
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nguyễn Văn Đại -->

        <div class="circle1"></div>
        <div class="circle2 hide-on-tablet hide-on-mobile"></div>
        <div class="circle3 hide-on-low-pc"></div>

        <script src="./app.js"></script>
        <script src="./music.js"></script>
    </body>
</html>
